[general]
;If false, this server will only handle requests from test applications
production = no

;The minute-scale on which directories will be sub-divided
;This should be small enough to avoid filesystem limitations, but big enough to help operators
minute_resolution = 5

[maintainers]
;If no window values are specified, the thread won't be instantiated at all
;Sleep times cause the thread to wait for that many seconds, after completing a sweep, before
;starting again
deletion_windows = sa[22:00..23:59] su[0:00..2:00,2:30..4:30]
deletion_sleep = 300

compression_windows = sa[22:00..23:59] su[0:00..2:00,2:30..4:30]
compression_sleep = 1800

database_windows = sa[22:00..23:59] su[0:00..2:00,2:30..4:30]
database_sleep = 43200

filesystem_windows = 
filesystem_sleep = 43200

